# Animation: pelican_halo_code
# Created: 2026-05-07 (Example file)
# Total Keyframes: 7
# This is an example keyframe file for the Halo Pelican animation

KEYFRAME 0
posX=-58.58 posY=1.15 posZ=35.59 rotX=0.00 rotY=80.00 rotZ=0.00

KEYFRAME 1
posX=-55.00 posY=3.00 posZ=40.00 rotX=0.00 rotY=90.00 rotZ=0.00

KEYFRAME 2
posX=-50.00 posY=5.00 posZ=45.00 rotX=5.00 rotY=100.00 rotZ=0.00

KEYFRAME 3
posX=-45.00 posY=5.00 posZ=50.00 rotX=0.00 rotY=180.00 rotZ=0.00

KEYFRAME 4
posX=-50.00 posY=3.00 posZ=45.00 rotX=-5.00 rotY=270.00 rotZ=0.00

KEYFRAME 5
posX=-55.00 posY=2.00 posZ=40.00 rotX=0.00 rotY=350.00 rotZ=0.00

KEYFRAME 6
posX=-58.58 posY=1.15 posZ=35.59 rotX=0.00 rotY=360.00 rotZ=0.00

