# Animation: pelican_halo_runtime
# Created: 2026-05-07 03:40:26
# Total Keyframes: 41

KEYFRAME 0
posX=-49.89 posY=10.77 posZ=40.78 rotX=0.92 rotY=91.83 rotZ=0.00 timestamp=8.17

KEYFRAME 1
posX=-28.30 posY=15.17 posZ=40.09 rotX=0.92 rotY=91.83 rotZ=0.00 timestamp=11.90

KEYFRAME 2
posX=-8.21 posY=15.17 posZ=39.45 rotX=0.92 rotY=119.83 rotZ=0.00 timestamp=14.95

KEYFRAME 3
posX=15.74 posY=31.37 posZ=25.72 rotX=0.92 rotY=119.83 rotZ=0.00 timestamp=19.11

KEYFRAME 4
posX=33.51 posY=40.17 posZ=-0.02 rotX=0.92 rotY=177.83 rotZ=0.00 timestamp=23.05

KEYFRAME 5
posX=34.49 posY=52.37 posZ=-25.80 rotX=0.92 rotY=177.83 rotZ=0.00 timestamp=25.88

KEYFRAME 6
posX=35.71 posY=52.37 posZ=-58.18 rotX=0.92 rotY=209.83 rotZ=0.00 timestamp=28.56

KEYFRAME 7
posX=21.53 posY=52.37 posZ=-82.90 rotX=0.92 rotY=253.83 rotZ=0.00 timestamp=30.63

KEYFRAME 8
posX=-8.14 posY=52.37 posZ=-91.51 rotX=0.92 rotY=279.83 rotZ=0.00 timestamp=32.75

KEYFRAME 9
posX=-31.80 posY=52.37 posZ=-99.27 rotX=0.92 rotY=295.83 rotZ=0.00 timestamp=35.29

KEYFRAME 10
posX=-67.18 posY=52.37 posZ=-82.14 rotX=0.92 rotY=315.83 rotZ=0.00 timestamp=40.08

KEYFRAME 11
posX=-89.33 posY=52.37 posZ=-59.33 rotX=0.92 rotY=361.83 rotZ=0.00 timestamp=42.59

KEYFRAME 12
posX=-88.77 posY=52.37 posZ=-41.64 rotX=0.92 rotY=425.83 rotZ=0.00 timestamp=45.21

KEYFRAME 13
posX=-74.53 posY=52.37 posZ=-35.26 rotX=0.92 rotY=393.83 rotZ=0.00 timestamp=47.22

KEYFRAME 14
posX=-33.94 posY=52.37 posZ=25.30 rotX=0.92 rotY=393.83 rotZ=0.00 timestamp=50.04

KEYFRAME 15
posX=-17.57 posY=25.17 posZ=49.72 rotX=0.92 rotY=393.83 rotZ=0.00 timestamp=53.63

KEYFRAME 16
posX=-8.72 posY=14.97 posZ=62.93 rotX=0.92 rotY=401.83 rotZ=0.00 timestamp=57.58

KEYFRAME 17
posX=-4.72 posY=9.97 posZ=67.40 rotX=0.92 rotY=417.83 rotZ=0.00 timestamp=62.38

KEYFRAME 18
posX=5.90 posY=6.37 posZ=75.54 rotX=0.92 rotY=401.83 rotZ=0.00 timestamp=66.70

KEYFRAME 19
posX=17.51 posY=1.77 posZ=88.51 rotX=0.92 rotY=401.83 rotZ=0.00 timestamp=71.30

KEYFRAME 20
posX=24.25 posY=1.77 posZ=92.43 rotX=0.92 rotY=419.83 rotZ=0.00 timestamp=74.12

KEYFRAME 21
posX=25.57 posY=8.77 posZ=112.18 rotX=0.92 rotY=363.83 rotZ=0.00 timestamp=79.23

KEYFRAME 22
posX=75.22 posY=23.37 posZ=148.48 rotX=0.92 rotY=413.83 rotZ=0.00 timestamp=82.82

KEYFRAME 23
posX=102.79 posY=41.37 posZ=154.42 rotX=0.92 rotY=437.83 rotZ=0.00 timestamp=86.33

KEYFRAME 24
posX=249.42 posY=72.37 posZ=186.04 rotX=0.92 rotY=437.83 rotZ=0.00 timestamp=90.43

KEYFRAME 25
posX=307.78 posY=72.37 posZ=198.62 rotX=0.92 rotY=479.83 rotZ=0.00 timestamp=93.47

KEYFRAME 26
posX=390.75 posY=141.37 posZ=130.91 rotX=0.92 rotY=553.83 rotZ=0.00 timestamp=96.76

KEYFRAME 27
posX=363.47 posY=141.37 posZ=107.51 rotX=0.92 rotY=603.83 rotZ=0.00 timestamp=100.60

KEYFRAME 28
posX=266.54 posY=141.37 posZ=59.88 rotX=0.92 rotY=603.83 rotZ=0.00 timestamp=103.64

KEYFRAME 29
posX=179.86 posY=141.37 posZ=-9.31 rotX=0.92 rotY=573.83 rotZ=0.00 timestamp=107.32

KEYFRAME 30
posX=70.89 posY=146.37 posZ=-67.65 rotX=0.92 rotY=601.83 rotZ=0.00 timestamp=111.10

KEYFRAME 31
posX=-1.04 posY=74.37 posZ=-106.17 rotX=0.92 rotY=601.83 rotZ=0.00 timestamp=115.92

KEYFRAME 32
posX=-72.41 posY=74.37 posZ=-61.86 rotX=0.92 rotY=661.83 rotZ=0.00 timestamp=119.14

KEYFRAME 33
posX=-79.44 posY=73.17 posZ=8.52 rotX=0.92 rotY=745.83 rotZ=0.00 timestamp=125.60

KEYFRAME 34
posX=-68.98 posY=29.97 posZ=30.13 rotX=0.92 rotY=745.83 rotZ=0.00 timestamp=129.92

KEYFRAME 35
posX=-42.29 posY=29.97 posZ=29.27 rotX=0.92 rotY=811.83 rotZ=0.00 timestamp=133.45

KEYFRAME 36
posX=-42.29 posY=9.97 posZ=29.27 rotX=0.92 rotY=783.83 rotZ=0.00 timestamp=136.31

KEYFRAME 37
posX=-37.44 posY=9.97 posZ=31.65 rotX=0.92 rotY=783.83 rotZ=0.00 timestamp=138.17

KEYFRAME 38
posX=-29.37 posY=4.57 posZ=35.62 rotX=0.92 rotY=783.83 rotZ=0.00 timestamp=143.08

KEYFRAME 39
posX=-20.10 posY=1.17 posZ=39.72 rotX=0.92 rotY=803.83 rotZ=0.00 timestamp=147.54

KEYFRAME 40
posX=-13.24 posY=1.57 posZ=40.46 rotX=0.92 rotY=803.83 rotZ=0.00 timestamp=152.59

