# Animation: tren_runtime
# Created: 2026-05-07 21:53:57
# Total Keyframes: 33

KEYFRAME 0
posX=42.60 posY=-3.28 posZ=59.52 rotX=0.00 rotY=-699.16 rotZ=0.00 timestamp=28.65

KEYFRAME 1
posX=60.33 posY=-3.28 posZ=52.17 rotX=0.00 rotY=-699.16 rotZ=0.00 timestamp=38.11

KEYFRAME 2
posX=73.27 posY=-3.28 posZ=45.85 rotX=0.00 rotY=-687.16 rotZ=0.00 timestamp=50.62

KEYFRAME 3
posX=88.38 posY=-3.28 posZ=30.83 rotX=0.00 rotY=-1031.16 rotZ=0.00 timestamp=57.67

KEYFRAME 4
posX=101.66 posY=-3.28 posZ=12.02 rotX=0.00 rotY=-1381.16 rotZ=0.00 timestamp=73.06

KEYFRAME 5
posX=106.21 posY=-3.28 posZ=-6.19 rotX=0.00 rotY=-1363.16 rotZ=0.00 timestamp=86.55

KEYFRAME 6
posX=103.86 posY=-3.28 posZ=-26.65 rotX=0.00 rotY=-1343.16 rotZ=0.00 timestamp=101.33

KEYFRAME 7
posX=95.98 posY=-3.28 posZ=-47.13 rotX=0.00 rotY=-955.16 rotZ=0.00 timestamp=113.64

KEYFRAME 8
posX=90.43 posY=-3.28 posZ=-55.43 rotX=0.00 rotY=-593.16 rotZ=0.00 timestamp=128.41

KEYFRAME 9
posX=72.13 posY=-3.28 posZ=-69.56 rotX=0.00 rotY=-575.16 rotZ=0.00 timestamp=142.17

KEYFRAME 10
posX=52.98 posY=-3.28 posZ=-81.42 rotX=0.00 rotY=-561.16 rotZ=0.00 timestamp=149.76

KEYFRAME 11
posX=39.39 posY=-3.28 posZ=-87.19 rotX=0.00 rotY=-917.16 rotZ=0.00 timestamp=185.94

KEYFRAME 12
posX=18.80 posY=-3.28 posZ=-91.08 rotX=0.00 rotY=-1271.16 rotZ=0.00 timestamp=195.63

KEYFRAME 13
posX=2.85 posY=-3.28 posZ=-91.46 rotX=0.00 rotY=-897.16 rotZ=0.00 timestamp=211.39

KEYFRAME 14
posX=-17.02 posY=-3.28 posZ=-90.64 rotX=0.00 rotY=-1253.16 rotZ=0.00 timestamp=235.45

KEYFRAME 15
posX=-40.37 posY=-3.28 posZ=-85.63 rotX=0.00 rotY=-1597.16 rotZ=0.00 timestamp=245.36

KEYFRAME 16
posX=-54.98 posY=-3.28 posZ=-80.69 rotX=0.00 rotY=-1237.16 rotZ=0.00 timestamp=262.92

KEYFRAME 17
posX=-69.71 posY=-3.28 posZ=-71.77 rotX=0.00 rotY=-1229.16 rotZ=0.00 timestamp=276.38

KEYFRAME 18
posX=-86.36 posY=-3.28 posZ=-60.27 rotX=0.00 rotY=-1219.16 rotZ=0.00 timestamp=296.65

KEYFRAME 19
posX=-96.77 posY=-3.28 posZ=-46.53 rotX=0.00 rotY=-1203.16 rotZ=0.00 timestamp=306.33

KEYFRAME 20
posX=-101.04 posY=-3.28 posZ=-36.20 rotX=0.00 rotY=-1195.16 rotZ=0.00 timestamp=321.92

KEYFRAME 21
posX=-104.83 posY=-3.28 posZ=-21.32 rotX=0.00 rotY=-1185.16 rotZ=0.00 timestamp=331.55

KEYFRAME 22
posX=-104.48 posY=-3.28 posZ=-10.32 rotX=0.00 rotY=-1169.16 rotZ=0.00 timestamp=365.40

KEYFRAME 23
posX=-102.02 posY=-3.28 posZ=7.72 rotX=0.00 rotY=-1151.16 rotZ=0.00 timestamp=380.37

KEYFRAME 24
posX=-95.09 posY=-3.28 posZ=22.13 rotX=0.00 rotY=-1137.16 rotZ=0.00 timestamp=389.80

KEYFRAME 25
posX=-81.51 posY=-3.28 posZ=38.15 rotX=0.00 rotY=-1123.16 rotZ=0.00 timestamp=410.16

KEYFRAME 26
posX=-69.40 posY=-3.28 posZ=48.08 rotX=0.00 rotY=-1115.16 rotZ=0.00 timestamp=421.75

KEYFRAME 27
posX=-51.91 posY=-3.28 posZ=56.56 rotX=0.00 rotY=-1103.16 rotZ=0.00 timestamp=430.82

KEYFRAME 28
posX=-36.58 posY=-3.28 posZ=62.63 rotX=0.00 rotY=-741.16 rotZ=0.00 timestamp=452.06

KEYFRAME 29
posX=-23.60 posY=-3.28 posZ=64.94 rotX=0.00 rotY=-729.16 rotZ=0.00 timestamp=461.45

KEYFRAME 30
posX=-2.68 posY=-3.28 posZ=66.46 rotX=0.00 rotY=-1083.16 rotZ=0.00 timestamp=475.59

KEYFRAME 31
posX=12.01 posY=-3.28 posZ=66.12 rotX=0.00 rotY=-1075.16 rotZ=0.00 timestamp=482.51

KEYFRAME 32
posX=24.98 posY=-3.28 posZ=65.37 rotX=0.00 rotY=-1075.16 rotZ=0.00 timestamp=493.58

